+--------+----------+-------------------------------+-----------------------+---------------------------------------------------------------+---------------------------------------------------------+
| Domain | Method   | URI                           | Name                  | Action                                                        | Middleware                                              |
+--------+----------+-------------------------------+-----------------------+---------------------------------------------------------------+---------------------------------------------------------+
|        | GET|HEAD | /                             | index                 | App\Http\Controllers\MainController@index                     | App\Http\Middleware\EncryptCookies                      |
|        |          |                               |                       |                                                               | Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse |
|        |          |                               |                       |                                                               | Illuminate\Session\Middleware\StartSession              |
|        |          |                               |                       |                                                               | Illuminate\View\Middleware\ShareErrorsFromSession       |
|        |          |                               |                       |                                                               | App\Http\Middleware\VerifyCsrfToken                     |
|        |          |                               |                       |                                                               | Illuminate\Routing\Middleware\SubstituteBindings        |
|        | GET|HEAD | _debugbar/assets/javascript   | debugbar.assets.js    | Barryvdh\Debugbar\Controllers\AssetController@js              | Barryvdh\Debugbar\Middleware\DebugbarEnabled            |
|        |          |                               |                       |                                                               | Closure                                                 |
|        | GET|HEAD | _debugbar/assets/stylesheets  | debugbar.assets.css   | Barryvdh\Debugbar\Controllers\AssetController@css             | Barryvdh\Debugbar\Middleware\DebugbarEnabled            |
|        |          |                               |                       |                                                               | Closure                                                 |
|        | DELETE   | _debugbar/cache/{key}/{tags?} | debugbar.cache.delete | Barryvdh\Debugbar\Controllers\CacheController@delete          | Barryvdh\Debugbar\Middleware\DebugbarEnabled            |
|        |          |                               |                       |                                                               | Closure                                                 |
|        | GET|HEAD | _debugbar/clockwork/{id}      | debugbar.clockwork    | Barryvdh\Debugbar\Controllers\OpenHandlerController@clockwork | Barryvdh\Debugbar\Middleware\DebugbarEnabled            |
|        |          |                               |                       |                                                               | Closure                                                 |
|        | GET|HEAD | _debugbar/open                | debugbar.openhandler  | Barryvdh\Debugbar\Controllers\OpenHandlerController@handle    | Barryvdh\Debugbar\Middleware\DebugbarEnabled            |
|        |          |                               |                       |                                                               | Closure                                                 |
|        | GET|HEAD | _debugbar/telescope/{id}      | debugbar.telescope    | Barryvdh\Debugbar\Controllers\TelescopeController@show        | Barryvdh\Debugbar\Middleware\DebugbarEnabled            |
|        |          |                               |                       |                                                               | Closure                                                 |
|        | GET|HEAD | api/user                      |                       | Closure                                                       | App\Http\Middleware\Authenticate:api                    |
|        |          |                               |                       |                                                               | Illuminate\Routing\Middleware\ThrottleRequests:60,1     |
|        |          |                               |                       |                                                               | Illuminate\Routing\Middleware\SubstituteBindings        |
|        | GET|HEAD | basket                        | basket                | App\Http\Controllers\MainController@basket                    | App\Http\Middleware\EncryptCookies                      |
|        |          |                               |                       |                                                               | Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse |
|        |          |                               |                       |                                                               | Illuminate\Session\Middleware\StartSession              |
|        |          |                               |                       |                                                               | Illuminate\View\Middleware\ShareErrorsFromSession       |
|        |          |                               |                       |                                                               | App\Http\Middleware\VerifyCsrfToken                     |
|        |          |                               |                       |                                                               | Illuminate\Routing\Middleware\SubstituteBindings        |
|        | GET|HEAD | basket/place                  | basket-place          | App\Http\Controllers\MainController@basketPlace               | App\Http\Middleware\EncryptCookies                      |
|        |          |                               |                       |                                                               | Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse |
|        |          |                               |                       |                                                               | Illuminate\Session\Middleware\StartSession              |
|        |          |                               |                       |                                                               | Illuminate\View\Middleware\ShareErrorsFromSession       |
|        |          |                               |                       |                                                               | App\Http\Middleware\VerifyCsrfToken                     |
|        |          |                               |                       |                                                               | Illuminate\Routing\Middleware\SubstituteBindings        |
|        | GET|HEAD | categories                    | categories            | App\Http\Controllers\MainController@categories                | App\Http\Middleware\EncryptCookies                      |
|        |          |                               |                       |                                                               | Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse |
|        |          |                               |                       |                                                               | Illuminate\Session\Middleware\StartSession              |
|        |          |                               |                       |                                                               | Illuminate\View\Middleware\ShareErrorsFromSession       |
|        |          |                               |                       |                                                               | App\Http\Middleware\VerifyCsrfToken                     |
|        |          |                               |                       |                                                               | Illuminate\Routing\Middleware\SubstituteBindings        |
|        | GET|HEAD | mobiles/{product?}            | product               | App\Http\Controllers\MainController@product                   | App\Http\Middleware\EncryptCookies                      |
|        |          |                               |                       |                                                               | Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse |
|        |          |                               |                       |                                                               | Illuminate\Session\Middleware\StartSession              |
|        |          |                               |                       |                                                               | Illuminate\View\Middleware\ShareErrorsFromSession       |
|        |          |                               |                       |                                                               | App\Http\Middleware\VerifyCsrfToken                     |
|        |          |                               |                       |                                                               | Illuminate\Routing\Middleware\SubstituteBindings        |
|        | GET|HEAD | {category}                    | category              | App\Http\Controllers\MainController@category                  | App\Http\Middleware\EncryptCookies                      |
|        |          |                               |                       |                                                               | Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse |
|        |          |                               |                       |                                                               | Illuminate\Session\Middleware\StartSession              |
|        |          |                               |                       |                                                               | Illuminate\View\Middleware\ShareErrorsFromSession       |
|        |          |                               |                       |                                                               | App\Http\Middleware\VerifyCsrfToken                     |
|        |          |                               |                       |                                                               | Illuminate\Routing\Middleware\SubstituteBindings        |
+--------+----------+-------------------------------+-----------------------+---------------------------------------------------------------+---------------------------------------------------------+
